server {
    listen 80;
    server_name pchedule.kro.kr;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pchedule.kro.kr;

    ssl_certificate /etc/letsencrypt/live/pchedule.kro.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pchedule.kro.kr/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    location / {
        proxy_pass http://django_prod:8000;   # app 컨테이너로 프록시
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	# proxy_set_header Set-Cookie $http_set_cookie;
	proxy_buffering off;
    }
}
