server {
    listen 80;

    server_name 3.88.160.62 pchedule.kro.kr;

    location / {
        proxy_pass http://prod:8000;   # Django 컨테이너 이름: 포트
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}